<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	width:100%;
}
.banner { background:#333333; width:100%; max-width:100%; }
.mx_width { width:1150px; margin:0 auto; max-width:1150px;}
-->
</style></head>

<body>

<div class="banner">
<div class="mx_width">
  
<div id="nav"><a href="#" class="">1</a><a href="#" class="activeSlide">2</a><a href="#" class="">3</a></div><div class="pics" id="slideshow" style="position: relative; width: 1152px; height: 532px;">
          
  <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 1152px; height: 532px;">   <img width="1152" height="532" alt="" src="http://localhost/white7/wp-content/uploads/2014/09/banner.jpg"> </div>
  <div style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 1152px; height: 532px;">   <img width="1152" height="532" alt="" src="http://localhost/white7/wp-content/uploads/2014/09/banner2.jpg"> </div>
  <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0; width: 1152px; height: 532px;">   <img width="1152" height="532" alt="" src="http://localhost/white7/wp-content/uploads/2014/09/banner3.jpg"> </div>
    </div> 

<div class="slogn">Your Chauffeur Awaits</div>
<div class="wordsmenu">
<marquee onmouseout="this.start()" onmouseover="this.stop()" direction="left" scrolldelay="5" scrollamount="2">
<ul> 

<li> 
<a rel="bookmark" title="Permalink to New Arrivals" href="http://localhost/white7/new-arrivals/">New Arrivals</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to Kind Words" href="http://localhost/white7/kind-words-2/">Kind Words</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to Mayor’s Recognition" href="http://localhost/white7/mayors-recognition/">Mayor’s Recognition</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to Many Thanks" href="http://localhost/white7/many-thanks/">Many Thanks</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to Shooters Hill Halll" href="http://localhost/white7/shooters-hill-halll/">Shooters Hill Halll</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to Kind Words" href="http://localhost/white7/kind-words/">Kind Words</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to White 7 &amp; Helitrip Work Together" href="http://localhost/white7/white-7-helitrip-work-together/">White 7 &amp; Helitrip Work Together</a>
	</li>
            
    
  
<li> 
<a rel="bookmark" title="Permalink to 4 Car Wedding" href="http://localhost/white7/4-car-wedding/">4 Car Wedding</a>
	</li>
            
    
  



<!--<li>-   <a href="#">New Arrivals</a></li>
<li>-   <a href="#">Kined Words</a></li>
<li>-   <a href="#">Mayor's Rcognition</a></li>
<li>-   <a href="#">Many Thanks</a></li>
<li>-   <a href="#">Shooters Hill Hall</a></li>
<li>-   <a href="#">Kind Words</a></li>
<li>-   <a href="#">White 7 & Helitrip</a></li>
<li>-   <a href="#">Shooters Hill Hall</a></li>-->
<div class="cl"></div>
</ul>
</marquee>
</div>

</div>
</div>
</body>
</html>
